### makefile --- 
## 
## Filename: makefile
## Description: 
## Author: Michele
## Maintainer: 
## Created: Tue Jul 10 12:56:18 2012 (+0200)
## Version: 
## Last-Updated: 
##           By: 
##     Update #: 0
## URL: 
## Keywords: 
## Compatibility: 
## 
######################################################################
## 
### Commentary: 
## 
## 
## 
######################################################################
## 
### Change Log:
## 
## 
######################################################################
## 
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 3, or
## (at your option) any later version.
## 
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this program; see the file COPYING.  If not, write to
## the Free Software Foundation, Inc., 51 Franklin Street, Fifth
## Floor, Boston, MA 02110-1301, USA.
## 
######################################################################
## 
### Code:


# parameters
# strong variable declaration

PRJ := test

CPUS := 4

# _info_contigreadlist.txt file from MIRA
CONTIG_READ_LIST := /home/michele/Research/Projects/Transcriptomic_analysis/Results/cDNAstorione/2010-12-14/CDNA3-4_11_2010/my_multipass_assemblies/assembly_1/CDNA3-4_11_2010_1_assembly/CDNA3-4_11_2010_1_d_info/CDNA3-4_11_2010_1_info_contigreadlist.txt

# final assembly fasta
ASSEMBLY_FASTA := /home/michele/Research/Projects/Transcriptomic_analysis/Results/cDNAstorione/2010-12-14/CDNA3-4_11_2010/my_multipass_assemblies/assembly_1_remaps/CDNA3-4_11_2010_1_final_assembly.fasta

# label that will correspond to cdna1 file
LABEL1 := CDNA3
# label that will correspond to cdna2 file
LABEL2 := CDNA4

# evalues for which evaluate mutual blastn
EVALUES := 1e-06 1e-10 1e-20 1e-50

# sequences showing mutual blastn with e-value less then MUTUAL_FILTER_EVAL, will be filtered at the end of the direct substraction
MUTUAL_FILTER_EVAL = $(lastword $(EVALUES))
# coverage threshold to filter queries in mutual blastn
MUTUAL_QUERY_COV := 0.8

# sequences showing tblastx (cDNAs) and blastx (nr) with e-value less then MUTUAL_FILTER_EVAL, will be filtered at the end of the indirect substractions (cDNA and nr)
INDIRECT_FILTER_EVAL := 1e-06
# coverage threshold to filter queries in indirect tblastx (cDNAs) and blastx (nr)
INDIRECT_QUERY_COV = $(MUTUAL_QUERY_COV)

# TBLASTN xml results of whole assembly against selected cDNA sets
# evalue used is the default
TBLASTX_XML := acipenser_EST.xml coelacanth_EST.xml danio_EST.xml fugu_EST.xml hsapiens_EST.xml lamprey_EST.xml medaka_EST.xml stickleback_EST.xml tetraodon_EST.xml


# These variables override the value of variables declared as weak (? =)
# in the rules.mk


######################################################################
### makefile ends here
